.main-page-intro {
  background: url("../images/mainBackground.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 700px;
}
.main-page-header {
  display: flex;
  justify-content: flex-end;
  padding: 50px 0;
}
.header-list {
  display: flex;
  gap: 30px;
}
.header-list-element {
  color: black;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-list-element:hover {
  opacity: 0.5;
  cursor: pointer;
}
.intro-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 125px;
  margin-top: 100px;
}
.intro-content-text {
  font-size: 75px;
  font-weight: bold;
}
.intro-content-button {
  padding: 20px 30px;
  background-color: #526d82;
  border-radius: 30px;
  color: #bec4d2;
  font-size: 18px;
}
.intro-content-button:hover {
  cursor: pointer;
}
.section-recommended-positions {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.recommended-positions-text {
  font-size: 40px;
  text-align: left;
  font-weight: bold;
}
.section-tips {
  margin-top: 50px;
}
.section-tips h2 {
    font-size: 40px;
    text-align: left;
    font-weight: bold;
}
.tips-card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tip-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #9DB2BF;
  padding: 20px;
  margin: 10px;
  border-radius: 50px;
  width: 300px;
  text-align: center;
  height: 250px;
}

.tip-card img {
  width: 50px;
  height: 50px;
}

.tip-card h3 {
  font-size: 16px;
  margin: 10px 0;
}
.tip-card p {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.tip-button {
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 100px;
  cursor: pointer;
  font-size: 16px;
  color: black;
}
.tip-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-bottom img {
    margin-bottom: 25px;
    width: 75px;
    height: 75px;
}

@media screen and (max-width: 1500px) {
    .tips-card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}